<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title> Biblioteca</title>
    <link rel="stylesheet" href="./mat.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/ font-awesome.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Oswald:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&family=Source+Sans+3:ital,wght@0,800;1,800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&family=Source+Sans+3:ital,wght@0,336;1,336&display=swap" rel="stylesheet">     
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&family=Source+Sans+3:ital,wght@0,365;1,365&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&family=Source+Sans+3:ital,wght@0,200;1,200&display=swap" rel="stylesheet">

</head>



<body>
 
    <header>
        
        <DIV class="botaoesquerda">
<a target="_blank" class="ati" href="https://classroom.google.com/u/4/a/not-turned-in/all"> Atividades</a>
<a target="_blank" class="prov" href="https://classroom.google.com/u/4/calendar/this-week/course/all">Provas</a>
<a target="_blank" class="proj" href="https://github.com/">Projetos</a>
</DIV>

        <div class="hello-kitty">
        
            <h1 class="nome">Biblioteca</h1>

        </div>

        <div class="caixa-pesquisa">
         <input type="text" class="texto-pesqu" placeholder="Pesquisar" id="search" >

         <a href="#" class="icon-pesqu"> <img class="icon-pesquisa" src="icon-pesquisa.png" alt="Lupa"></a>
          
        </div>

<a href="#" class="btn-abrir" onclick="abrirMenu()"> <img src="icon-menu.png" alt="menu"> </a>

<nav id="menu">

<a href="#" onclick="fecharMenu()" > <img src="icon-menu.png" alt="menu"> </a>
    
<a  class="menu" href="mat.html" href="mat.css">Matemática</a></a>
<a  class="menu" href="quim.html" href="quim.css">Química</a>
<a  class="menu" href="fis.html" href="fis.css">Física</a>

</nav>
</header>

<body>
 
      <div class="title">+ x MATEMÁTICA : ÷ =</div>

<section >

 <div class="titi" >AVALIAÇÕES 1º TRI</div>
 <div class="titi" >CONTEÚDOS RECENTES</div>

</section>

<section>
<div class="a" >
        
        <div class="card">
          <h3>PROVA I - LOGARITMOS:</h3>
          <p>A prova acontecerá na 3ª aula da semana dos dias 22/04 até 25/04. A avaliação será composta por questões de aprendizagem de conteúdos informados pelos professores na aula, antecedência, que o aluno deverá estar atento aos conteúdos trabalhados em aula em referência a logaritmos. VALOR DE 30 PONTOS.</p>
        </div>
        <div class="card">
          <h3>LOG:</h3>
          <p>Na matemática, logaritmo de um número é o expoente que outro valor chamado de base deve ser elevado para produzir determinado número. Por exemplo, o logaritmo de 1000 na base 10 é 3, porque 10³ = 1000. Os logaritmos podem ter qualquer base positiva, e x onde b é positivo e b ≠ 1.</p>
        </div>
</div>
</section>

<section class="b">
        <div class="card">
          <h3>PROVA II - FUNÇÃO EXPONENCIAL:</h3>
          <p>A prova acontecerá no dia 04/04. A avaliação será realizada por cada aluno individualmente, contendo questões de adaptação e compreensão da função e equação exponencial. VALOR DE 30 PONTOS.</p>
        </div>
        <div class="card">
          <h3>FUNÇÃO EXPONENCIAL:</h3>
          <p>Chama-se função exponencial a função na qual em que o número chamado de base é diferente de 1 e maior que 0, e o expoente é a variável independente. Caso a base seja maior que 1, a função é crescente. Caso a base seja menor que 1, a função é decrescente.</p>
        </div>
</section>

<section class="c">
        <div class="card">
          <h3>VISTOS & LABORATÓRIOS:</h3>
          <p>As atividades foram realizadas durante o período letivo e corrigidas sistematicamente pelos professores. O laboratório ocorrerá por aulas sendo em função exponencial. VALOR DE 40 PONTOS.</p>
        </div>

        <div class="card">
          <h3>POTENCIAÇÃO:</h3>
          <p>Exponenciação ou potenciação é uma operação matemática, envolvendo dois números, o base e o expoente. Consiste em multiplicar a base por ela mesma tantas vezes quanto indicar o expoente.</p>
        </div>
</section>        
      
    </div>
  </div>
</body>

    





<script>
 
    function abrirMenu() {
   
      document.getElementById('menu').style.width= '250px';
    }
   
    function fecharMenu() {
       document.getElementById('menu').style.width= '0px';
    }
   
   </script>
   